src/GuiBase/App.xaml

<prism:PrismApplication x:Class="GuiBase.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:control="clr-namespace:GuiBase.Control"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:GuiBase">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--MaterialDesin style -->
                <materialDesign:BundledTheme BaseTheme="Inherit"
                                     ColorAdjustment="{materialDesign:ColorAdjustment}"
                                     PrimaryColor="LightBlue"
                                     SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Window.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
                <!--own bulding -->
                <ResourceDictionary Source="pack://application:,,,/GuiBase;component/Themes/GuiBaseDesign.AlarmColors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GuiBase;component/Themes/GuiBaseDesign.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GuiBase;component/Themes/GuiBaseDesign.ListBox.xaml" />

            </ResourceDictionary.MergedDictionaries>
 
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>