src/GuiBase/Views/AlarmView.xaml

<UserControl x:Class="GuiBase.Views.AlarmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GuiBase.Views" xmlns:I="http://schemas.microsoft.com/xaml/behaviors" xmlns:prism="http://prismlibrary.com/"
             MinHeight="900"  MinWidth="1680">
    <Grid>
        <ListView Grid.Row="0" ItemsSource="{Binding Alarms}"  Margin="20,60,20,50">
            <ListView.Style >
                <Style  TargetType="ListView">
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}"/>
                </Style>
            </ListView.Style>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Setter Property="Background" Value="{Binding RowColor}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource BaseGirdViewColumHeader}">
                    <GridViewColumn DisplayMemberBinding="{Binding AlarmName}" Header="AlarmName"  Width="300" />
                    <GridViewColumn DisplayMemberBinding="{Binding PartName}" Header="PartName" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AlarmLevel}" Header="AlarmLevel" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding AlarmDescrible}" Header="Description" Width="400"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AppearTime}" Header="AppearTime" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Counts}" Header="Counts" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AlarmGroup}" Header="Group" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding L1View}" Header="L1View" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding L2View}" Header="L2View" Width="150"/>
                    <GridViewColumn Header="Confrim" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Content="{materialDesign:PackIcon Check}" Command="{Binding ConfirmCommand}" Height="25" ToolTip="Confrim this information by opeartor"  HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding ConfirmEnable}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="FilterOpenBtn" Grid.Row="0" Width="56" Height="56"  Command="{Binding TopDrawerOperationCommand}"  CommandParameter="Open" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="{StaticResource MaterialDesignBody}" Style="{StaticResource MaterialDesignIconForegroundButton}">
            <materialDesign:PackIcon Width="36" Height="36"  Kind="ChevronDoubleDown" />
        </Button>
        <materialDesign:DrawerHost x:Name="DrawerHost"  BottomDrawerBackground="{DynamicResource MaterialDesignBackground}"   BottomDrawerCornerRadius="0" IsTopDrawerOpen="{Binding TopDrawerEnable}" >
            <I:Interaction.Triggers>
                <I:EventTrigger EventName="DrawerClosing">
                    <prism:InvokeCommandAction Command="{Binding DrawerCloseCommand}" />
                </I:EventTrigger>
            </I:Interaction.Triggers>
            <materialDesign:DrawerHost.TopDrawerContent >
                <GroupBox  Margin="16" Header="Filter Condition" Style="{StaticResource MaterialDesignCardGroupBox}" MinHeight="200" FontSize="16" TextBlock.FontFamily="宋体"  >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal"  Margin="0,0,40,0">
                                <TextBlock  Text="ALarm Level:" Margin="10,0" />
                            <ComboBox  materialDesign:ComboBoxAssist.ShowSelectedItem="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="100" Text="{Binding Filter.AlarmLevel}">
                                    <ComboBoxItem  Content="All" IsSelected="True" />
                                    <ComboBoxItem  Content="Information" />
                                    <ComboBoxItem  Content="Trivial" />
                                    <ComboBoxItem  Content="Minor" />
                                    <ComboBoxItem  Content="Major" />
                                </ComboBox>
                            </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="0,0,40,0">
                            <TextBlock  Text="Alarm Group:" Margin="10,0"     />
                            <TextBox  Text="{ Binding Filter.AlarmGroup}" Margin="10,0"  MinWidth="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="0,0,40,0">
                            <TextBlock  Text="L1 View:" Margin="10,0"     />
                            <TextBox  Text="{Binding Filter.L1View}" Margin="10,0"  MinWidth="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="0,0,40,0">
                            <TextBlock  Text="L2 View:" Margin="10,0"    />
                            <TextBox  Text="{Binding Filter.L2View}" Margin="10,0"    MinWidth="100" />
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal"  Margin="0,0,40,0">
                                <TextBlock  Text="IsConfrim:" Margin="10,0"    />
                                <ComboBox  materialDesign:ComboBoxAssist.ShowSelectedItem="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="100" Text="{Binding Filter.IsConfrim}">
                                    <ComboBoxItem  Content="All" IsSelected="True" />
                                    <ComboBoxItem  Content="Yes" />
                                    <ComboBoxItem  Content="No" />
                                </ComboBox>
                            </StackPanel>-->
                        <Button  Margin="40,0" Height="30" Width="80" Command="{Binding TopDrawerOperationCommand}"  CommandParameter="Close" Style="{StaticResource MaterialDesignRaisedLightButton}"  >
                            <materialDesign:PackIcon Width="20" Height="20"  Kind="FilterCogOutline" />
                        </Button>
                    </StackPanel>
                </GroupBox>
            </materialDesign:DrawerHost.TopDrawerContent>
        </materialDesign:DrawerHost>
        <StackPanel Margin="20,0,20,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Orientation="Horizontal">
            <TextBlock Text="{Binding Counts}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
            <TextBlock Text="/" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding TotalCounts}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
            <Button  Content="{materialDesign:PackIcon CheckAll}" Command="{Binding ConfirmAllCommand}" Height="25"  Width="50" ToolTip="Confrim this information by opeartor"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
            <ToggleButton  materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=VolumeHigh}"  Content="{materialDesign:PackIcon Kind=VolumeOff}"  Style="{StaticResource MaterialDesignActionLightToggleButton}"  ToolTip="MaterialDesignActionLightToggleButton" Margin="10,0"/>
        </StackPanel>
        <!--<GridSplitter Grid.Row="1"  Height="2"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="LightBlue"/>-->
    </Grid>
</UserControl>
