src/GuiBase/Views/Header.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiBase.Views"
             xmlns:models="clr-namespace:GuiBase.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:I="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:prism="http://prismlibrary.com/" x:Class="GuiBase.Views.Header"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="1920">
    <Grid Background="{StaticResource MaterialDesignLightBackground}" >
        <StackPanel Orientation="Horizontal">
            <Image Margin="0" Source="/Assets/Image/sflogo1.png" Width="220" />
            <StackPanel Orientation="Vertical" Margin="20,10,0,0" VerticalAlignment="Center">
                <TextBlock FontSize="20" Margin="0,2" Text="Admin"/>
                <TextBlock FontSize="20" Margin="0,2" Text="1988/04/04 00:00:00"/>
            </StackPanel>
        </StackPanel>
        <ListBox Height="80" ItemsSource="{Binding DialogList}" SelectedValue="{Binding SelectedItem}"  Style="{StaticResource MaterialDesign3.NavigationBarPrimaryListBox}"  HorizontalAlignment="Right"  Margin="0" >
            <I:Interaction.Triggers>
                <I:EventTrigger EventName="MouseLeftButtonUp">
                    <prism:InvokeCommandAction Command="{Binding DialogClickCommand}"/>
                </I:EventTrigger>
            </I:Interaction.Triggers>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesign3.NavigationBarListBoxItem}">
                    <Setter Property="materialDesign:NavigationBarAssist.IsTextVisible" Value="True" />
                    <Setter Property="materialDesign:NavigationBarAssist.SelectedIcon"  Value="{Binding SelectedIcon}" />
                    <Setter Property="materialDesign:NavigationBarAssist.UnselectedIcon" Value="{Binding UnselectedIcon}" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type models:NavigationItem}">
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>
