src/GuiBase/Views/HistoryAlarmView.xaml

<UserControl x:Class="GuiBase.Views.HistoryAlarmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GuiBase.Views" xmlns:I="http://schemas.microsoft.com/xaml/behaviors" xmlns:prism="http://prismlibrary.com/"
             xmlns:convert="clr-namespace:GuiBase.Convert"
             mc:Ignorable="d" 
             MinWidth="1680" MinHeight="900">
    
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <convert:BoolToVisibilityConvert x:Key="BoolConvertToVisibility" />
                <convert:InvertBoolConvert x:Key="InvertBoolConvert" />
            </ResourceDictionary>
        </Grid.Resources>
        <ListView Grid.Row="0" ItemsSource="{Binding HistoryAlarms}"  Margin="20,60,20,50">
            <ListView.Style >
                <Style  TargetType="ListView">
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}"/>
                </Style>
            </ListView.Style>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Setter Property="Background" Value="{Binding RowColor}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource BaseGirdViewColumHeader}">
                    <GridViewColumn DisplayMemberBinding="{Binding AlarmName}" Header="AlarmName"  Width="300" />
                    <GridViewColumn DisplayMemberBinding="{Binding PartName}" Header="PartName" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AlarmLevel}" Header="AlarmLevel" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding AlarmDescrible}" Header="Description" Width="400"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AppearTime}" Header="AppearTime" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding EndTime}" Header="EndTime" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Duration}" Header="Duration" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AlarmGroup}" Header="Group" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding L1View}" Header="L1View" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding L2View}" Header="L2View" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="SearchOpenBtn" Grid.Row="0" Width="56" Height="56" Command="{Binding TopDrawerOperationCommand}"  CommandParameter="Open" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="{StaticResource MaterialDesignBody}" Style="{StaticResource MaterialDesignIconForegroundButton}">
            <materialDesign:PackIcon Width="36" Height="36"  Kind="ChevronDoubleDown" />
        </Button>
        <materialDesign:DrawerHost x:Name="DrawerHost"  BottomDrawerBackground="{DynamicResource MaterialDesignBackground}"   BottomDrawerCornerRadius="0"  IsTopDrawerOpen="{Binding TopDrawerEnable}">
            <!--<I:Interaction.Triggers>
                <I:EventTrigger EventName="DrawerClosing">
                    <prism:InvokeCommandAction Command="{Binding DrawerCloseCommand}" />
                </I:EventTrigger>
            </I:Interaction.Triggers>-->
            <materialDesign:DrawerHost.TopDrawerContent >
                <GroupBox  Margin="16" Header="Filter Condition" Style="{StaticResource MaterialDesignCardGroupBox}" MinHeight="200" FontSize="16" TextBlock.FontFamily="宋体"  >
                    <Grid>

                        <DockPanel IsEnabled="{Binding IsWaiting,Converter={StaticResource InvertBoolConvert}}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,20,20,20">
                                    <StackPanel Orientation="Horizontal"  Margin="0,0,40,0">
                                        <StackPanel Orientation="Horizontal"  Margin="0,0,40,0">
                                            <TextBlock  Text="Alarm Name:" Margin="10,0"     />
                                            <TextBox  Text="{Binding SelectCondition.AlarmName}" Margin="10,0"  MinWidth="150" />
                                        </StackPanel>
                                        <TextBlock  Text="ALarm Level:" Margin="10,0" />
                                        <ComboBox  materialDesign:ComboBoxAssist.ShowSelectedItem="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="100"  Text="{Binding SelectCondition.AlarmLevel}">
                                            <ComboBoxItem  Content="All" IsSelected="True" />
                                            <ComboBoxItem  Content="Information" />
                                            <ComboBoxItem  Content="Trivial" />
                                            <ComboBoxItem  Content="Minor" />
                                            <ComboBoxItem  Content="Major" />
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Margin="0,0,40,0">
                                        <TextBlock  Text="Alarm Group:" Margin="10,0"     />
                                        <TextBox  Text="{Binding SelectCondition.AlarmGroup}" Margin="10,0"  MinWidth="100" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Margin="0,0,40,0">
                                        <TextBlock  Text="L1 View:" Margin="10,0"     />
                                        <TextBox  Text="{Binding SelectCondition.L1View}" Margin="10,0"  MinWidth="100" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Margin="0,0,40,0">
                                        <TextBlock  Text="L2 View:" Margin="10,0"    />
                                        <TextBox  Text="{Binding SelectCondition.L2View}" Margin="10,0"    MinWidth="100" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,20,20,20" >
                                    <TextBlock  Text="Appear Time:" Margin="10,0"   Height="20"  />
                                    <materialDesign:DialogHost  DialogClosing="StartCombinedDialogClosingEventHandler" DialogOpened="StartCombinedDialogOpenedEventHandler" >
                                        <materialDesign:DialogHost.DialogContent>
                                            <Grid  Margin="-1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                    <Calendar x:Name="StartCombinedCalendar" Margin="-1,-4,-1,0" />
                                                    <materialDesign:Clock  x:Name="StartCombinedClock"  DisplayAutomation="CycleWithSeconds" Is24Hours="True" />
                                                </StackPanel>
                                                <StackPanel  Grid.Row="1"  Margin="8"  HorizontalAlignment="Right"  Orientation="Horizontal">
                                                    <Button
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            CommandParameter="0"
                                            Content="CANCEL"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                                    <Button
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            CommandParameter="1"
                                            Content="OK"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:DialogHost.DialogContent>
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBox VerticalAlignment="Center"  Text="{Binding SelectCondition.StartDate, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"  MinWidth="150"/>
                                            <Button Margin="8,0,0,0" IsEnabled="True" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="..."/>
                                        </StackPanel>
                                    </materialDesign:DialogHost>
                                    <TextBlock  Text="---" Margin="10,0"   Height="20"  />
                                    <materialDesign:DialogHost  DialogClosing="EndCombinedDialogClosingEventHandler" DialogOpened="EndCombinedDialogOpenedEventHandler" >
                                        <materialDesign:DialogHost.DialogContent>
                                            <Grid  Margin="-1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                    <Calendar x:Name="EndCombinedCalendar" Margin="-1,-4,-1,0" />
                                                    <materialDesign:Clock  x:Name="EndCombinedClock"  DisplayAutomation="CycleWithSeconds" Is24Hours="True" />
                                                </StackPanel>
                                                <StackPanel  Grid.Row="1"  Margin="8"  HorizontalAlignment="Right"  Orientation="Horizontal">
                                                    <Button
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            CommandParameter="0"
                                            Content="CANCEL"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                                    <Button
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            CommandParameter="1"
                                            Content="OK"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:DialogHost.DialogContent>
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBox VerticalAlignment="Center"  Text="{Binding SelectCondition.EndDate, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"  MinWidth="150"/>
                                            <Button Margin="8,0,0,0" IsEnabled="True" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="..."/>
                                        </StackPanel>
                                    </materialDesign:DialogHost>
                                </StackPanel>
                            </StackPanel>
                            <Button  Margin="0" Height="30" Width="80"   Command="{Binding TopDrawerOperationCommand}"  CommandParameter="Close" Style="{StaticResource MaterialDesignRaisedLightButton}"  >
                                <materialDesign:PackIcon Width="23" Height="23" Kind="DatabaseSearchOutline"/>
                            </Button>
                        </DockPanel>
                        <ProgressBar  IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="45" Height="20"  Width="20"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Visibility="{Binding IsWaiting,Converter={StaticResource BoolConvertToVisibility} }"/>
                    </Grid>
                   
                </GroupBox>
            </materialDesign:DrawerHost.TopDrawerContent>
        </materialDesign:DrawerHost>
        <StackPanel Margin="20,0,20,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Orientation="Horizontal">
            <TextBlock Text="Total" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
            <TextBlock Text=":" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Counts}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
            <!--<Button  Content="{materialDesign:PackIcon CheckAll}" Command="{Binding ConfirmAllCommand}" Height="25"  Width="50" ToolTip="Confrim this information by opeartor"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
            <ToggleButton  materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=VolumeHigh}"  Content="{materialDesign:PackIcon Kind=VolumeOff}"  Style="{StaticResource MaterialDesignActionLightToggleButton}"  ToolTip="MaterialDesignActionLightToggleButton" Margin="10,0"/>-->
        </StackPanel>

    </Grid>
</UserControl>
