src/GuiBase/Views/LogOnView.xaml

<UserControl x:Class="GuiBase.Views.LogOnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:GuiBase.Models"
             xmlns:helper="clr-namespace:GuiBase.Helper"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:GuiBase.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="materialDesign:PackIcon">
            <Style.Setters>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <materialDesign:PackIcon Kind="Account" Grid.Row="1" Grid.Column="1" />
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="NameTextBox"  materialDesign:HintAssist.HelperText="Helper text longer than error"  materialDesign:HintAssist.Hint="Name">
            <TextBox.Text>
                <Binding Path="Name"  UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <helper:NotEmptyValidationRule ValidatesOnTargetUpdated="True"  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <materialDesign:PackIcon Kind="Key" Grid.Row="2" Grid.Column="1" />
        <PasswordBox  x:Name="PasswordBox"  Grid.Row="2" Grid.Column="2"  materialDesign:HintAssist.HelperText="At least 8 characters"  materialDesign:HintAssist.Hint="Password"  materialDesign:TextFieldAssist.HasClearButton="True"  />
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Margin="50,0" x:Name="LogOnButton" Width="80" Height="35"  Content="LogOn" Command="{Binding LogOnCommand}" CommandParameter="{Binding ElementName=PasswordBox}"  Style="{StaticResource MaterialDesignRaisedButton}"  ToolTip="log in system" />
            <Button Margin="50,0" x:Name="ExitButton" Width="80" Height="35"   Content="Exit"  Command="{Binding ExitCommand}" Style="{StaticResource MaterialDesignRaisedButton}"  ToolTip="close" />
        </StackPanel>
    </Grid>
</UserControl>
