src/GuiBase/Views/MainWindow.xaml

<Window x:Class="GuiBase.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GuiBase.Views"
        WindowStyle="None"
        WindowState="Maximized"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="850*"/>
            <RowDefinition Height="200*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
            <ContentControl prism:RegionManager.RegionName="HeaderRegion" Grid.ColumnSpan="2" />
        <GridSplitter Grid.Row="0" Grid.ColumnSpan="2" Height="2"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="LightBlue"/>
            <ContentControl prism:RegionManager.RegionName="NavigtionRegion" Grid.Row="1"/>
        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Width="2"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="LightBlue"/>
            <ContentControl prism:RegionManager.RegionName="BaseViewRegion" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Column="1" Grid.Row="1"  Height="2"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="LightBlue"/>
        <ContentControl prism:RegionManager.RegionName="AlarmViewRegion" HorizontalAlignment="Stretch"  Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" />
        <ContentControl Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" prism:RegionManager.RegionName="MenuListRegion" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    </Grid>
</Window>
