src/GuiBase/Views/Menu.xaml

<UserControl x:Class="GuiBase.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiBase.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" Width="400">
    <Grid >
        <materialDesign:DrawerHost x:Name="DrawerHost"  BottomDrawerBackground="{DynamicResource MaterialDesignBackground}"   BottomDrawerCornerRadius="0" IsBottomDrawerOpen="{Binding ElementName=MenuToggleButton,Path=IsChecked}">
            <materialDesign:DrawerHost.BottomDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Row="0" Grid.Column="0" Margin="4" IsChecked="False" Style="{StaticResource MaterialDesignTabRadioButton}" Command="{Binding DialogClickCommand}" CommandParameter="{Binding Path=Text,ElementName=LogOnTxBlock}">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="AccountCircle" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="45" Height="45"/>
                            <TextBlock x:Name="LogOnTxBlock" Margin="0,4,0,0" Text="LogOn" VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Grid.Row="0" Grid.Column="1" Margin="4" IsChecked="False" Style="{StaticResource MaterialDesignTabRadioButton}" Command="{Binding DialogClickCommand}" CommandParameter="{Binding Path=Text,ElementName=AccManagerTxBlock}">
                        <StackPanel VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="AccountCogOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30"/>
                            <TextBlock x:Name="AccManagerTxBlock" Margin="0,4,0,0" Text="AccManager" VerticalAlignment="Center" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Grid.Row="0" Grid.Column="2" Margin="4" IsChecked="False" Style="{StaticResource MaterialDesignTabRadioButton}" Command="{Binding DialogClickCommand}" CommandParameter="{Binding Path=Text,ElementName=OperRecordTxBlock}">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="BookOpenVariant" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30"/>
                            <TextBlock x:Name="OperRecordTxBlock" Margin="0,4,0,0" Text="OperRecord" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="0" Margin="4" IsChecked="False" Style="{StaticResource MaterialDesignTabRadioButton}"  Command="{Binding DialogClickCommand}" CommandParameter="{Binding Path=Text,ElementName=AlarmTxBlock}">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Alarm" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30"/>
                            <TextBlock x:Name="AlarmTxBlock" Margin="0,4,0,0" Text="Alarm" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="1" Margin="4" IsChecked="False" Style="{StaticResource MaterialDesignTabRadioButton}" Command="{Binding DialogClickCommand}" CommandParameter="{Binding Path=Text,ElementName=HistoryAlarmTxBlock}">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="AlarmPanelOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30"/>
                            <TextBlock x:Name="HistoryAlarmTxBlock" Margin="0,4,0,0" Text="HistoryAlarm" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="2" Margin="4" IsChecked="False" Style="{StaticResource MaterialDesignTabRadioButton}" Command="{Binding DialogClickCommand}" CommandParameter="{Binding Path=Text,ElementName=SignalMonTxBlock}">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Glasses" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30"/>
                            <TextBlock x:Name="SignalMonTxBlock" Margin="0,4,0,0" Text="SignalMonitor" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Grid.Row="2" Grid.Column="2" Margin="4" IsChecked="False" Style="{StaticResource MaterialDesignTabRadioButton}" Command="{Binding DialogClickCommand}" CommandParameter="{Binding Path=Text,ElementName=SignalMonTxBlock}">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="CogTransfer" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30"/>
                            <TextBlock Margin="0,4,0,0" Text="DeviceConfig" />
                        </StackPanel>
                    </RadioButton>
                </Grid>
            </materialDesign:DrawerHost.BottomDrawerContent>
        </materialDesign:DrawerHost>
        <ToggleButton x:Name="MenuToggleButton"  HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="65" Height="45" AutomationProperties.Name="HamburgerToggleButton" Background="{DynamicResource MaterialDesignBackground}" IsChecked="{Binding MenuIsChecked}" Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
    </Grid>
</UserControl>
