src/GuiBase/Views/NavigationList.xaml

<UserControl x:Class="GuiBase.Views.NavigationList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:GuiBase.Models"
             xmlns:local="clr-namespace:GuiBase.Views"
             xmlns:control="clr-namespace:GuiBase.Control"
             xmlns:I="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" Height="850">
    <UserControl.Resources>
        <Style x:Key="HorizontalDividerBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
            <Setter Property="Height" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="UseLayoutRounding" Value="True" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel >
            <Expander HorizontalAlignment="Stretch" Header="OverView" Background="{DynamicResource MaterialDesignBackground }">
                <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                </StackPanel>
            </Expander>
            <Border Style="{StaticResource HorizontalDividerBorder}" />
            <Expander HorizontalAlignment="Stretch" Header="L1View" Background="{DynamicResource MaterialDesignBackground }">
                <!--<StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                </StackPanel>-->
                <ListBox VerticalAlignment="Top" ItemsSource="{Binding L1Views}" SelectedValue="{Binding L1ViewSelectedItem}">
                    <I:Interaction.Triggers>
                        <I:EventTrigger EventName="MouseLeftButtonUp">
                            <prism:InvokeCommandAction Command="{Binding NavigationToViewCommand}" CommandParameter="L1View"/>
                        </I:EventTrigger>
                    </I:Interaction.Triggers>
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type models:NavigationItem}">
                            <TextBlock Text="{Binding ViewName}" />
                        </DataTemplate>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource BaseNavigationDrawerPrimaryListBoxItem}">
                            <Setter Property="Margin" Value="0,2,0,2"/>
                            <Setter Property="Width" Value="230"/>
                            <Setter Property="Height" Value="46"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="control:NavigationALarmCountsAssist.Alarm25Counts" Value="{Binding Alarm25Counts}"/>
                            <Setter Property="control:NavigationALarmCountsAssist.Alarm50Counts" Value="{Binding Alarm50Counts}"/>
                            <Setter Property="control:NavigationALarmCountsAssist.Alarm75Counts" Value="{Binding Alarm75Counts}"/>
                            <Setter Property="control:NavigationALarmCountsAssist.Alarm100Counts" Value="{Binding Alarm100Counts}"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="materialDesign:NavigationDrawerAssist.CornerRadius" Value="5"/>
                            <Setter Property="materialDesign:NavigationDrawerAssist.SelectedIcon" Value="{Binding SelectedIcon}" />
                            <Setter Property="materialDesign:NavigationDrawerAssist.UnselectedIcon" Value="{Binding UnselectedIcon}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Expander>
            <Border Style="{StaticResource HorizontalDividerBorder}" />
            <Expander HorizontalAlignment="Stretch" Header="L2View" VerticalAlignment="Stretch" Background="{DynamicResource MaterialDesignBackground }">
                <ListBox VerticalAlignment="Top" ItemsSource="{Binding L2Views}" SelectedValue="{Binding L2ViewSelectedItem}">
                    <I:Interaction.Triggers>
                        <I:EventTrigger EventName="MouseLeftButtonUp">
                            <prism:InvokeCommandAction Command="{Binding NavigationToViewCommand}" CommandParameter="L2View"/>
                        </I:EventTrigger>
                    </I:Interaction.Triggers>
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type models:NavigationItem}">
                            <TextBlock Text="{Binding ViewName}" />
                        </DataTemplate>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource BaseNavigationDrawerPrimaryListBoxItem}">
                            <Setter Property="Margin" Value="0,2,0,2"/>
                            <Setter Property="Width" Value="230"/>
                            <Setter Property="Height" Value="46"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="control:NavigationALarmCountsAssist.Alarm25Counts" Value="{Binding Alarm25Counts}"/>
                            <Setter Property="control:NavigationALarmCountsAssist.Alarm50Counts" Value="{Binding Alarm50Counts}"/>
                            <Setter Property="control:NavigationALarmCountsAssist.Alarm75Counts" Value="{Binding Alarm75Counts}"/>
                            <Setter Property="control:NavigationALarmCountsAssist.Alarm100Counts" Value="{Binding Alarm100Counts}"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="materialDesign:NavigationDrawerAssist.CornerRadius" Value="5"/>
                            <Setter Property="materialDesign:NavigationDrawerAssist.SelectedIcon" Value="{Binding SelectedIcon}" />
                            <Setter Property="materialDesign:NavigationDrawerAssist.UnselectedIcon" Value="{Binding UnselectedIcon}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Expander>
            <Border Style="{StaticResource HorizontalDividerBorder}" />
            <Expander HorizontalAlignment="Stretch" Header="Command" Background="{DynamicResource MaterialDesignBackground }">
                <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Stretch" Header="Other" Background="{DynamicResource MaterialDesignBackground }">
                <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                </StackPanel>
            </Expander>
        </StackPanel>
        <StackPanel  Orientation="Vertical">
        </StackPanel>
    </Grid>
</UserControl>
