src/GuiBase/Views/ResourceAssignView.xaml

<UserControl x:Class="GuiBase.Views.ResourceAssignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiBase.Views"
             Height="900" Width="1450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding ResourceExs}" Margin="20,20,20,0">
            <ListView.Style >
                <Style  TargetType="ListView">
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}"/>
                </Style>
            </ListView.Style>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource BaseGirdViewColumHeader}">
                    <GridViewColumn Header="Select"  Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView},Path=DataContext.CheckBtnCommand}" CommandParameter="{Binding }" MinHeight="25" IsChecked="{Binding IsChecked}"  HorizontalAlignment="Center" VerticalAlignment="Center"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Wrapper.Id}" Header="Id"  Width="340" />
                    <GridViewColumn DisplayMemberBinding="{Binding Wrapper.Name}" Header="Name" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Wrapper.Description}" Header="Description"  Width="200" />
                    <GridViewColumn DisplayMemberBinding="{Binding Wrapper.Disable}" Header="Disable" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Wrapper.ParentName}" Header="ParentName" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Wrapper.ParentId}" Header="ParentId" Width="340"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Top"  Grid.Row="1" Margin="0,10,20,0">
            <Button Content="确认" MinWidth="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"  Margin="0,0,20,0" Command="{Binding ConfrimBtnCommand}"   CommandParameter="OK" />
            <Button Content="取消" MinWidth="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"  Margin="20,0,0,0" Command="{Binding ConfrimBtnCommand}" CommandParameter="Cancel"/>
        </StackPanel>
    </Grid>
</UserControl>
