src/GuiBase/Views/ResourceNameListView.xaml

<UserControl x:Class="GuiBase.Views.ResourceNameListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiBase.Views"
             mc:Ignorable="d" 
                       Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="40*"/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding ResourceNames}" Margin="5,0,5,0" SelectedItem="{Binding SelectName}">
            <ListView.Style >
                <Style  TargetType="ListView">
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}"/>
                </Style>
            </ListView.Style>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource BaseGirdViewColumHeader}">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=.}" Header="Name" Width="260" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Top"  Grid.Row="1" Margin="0,5,20,5">
            <Button Content="确认" MinWidth="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"  Margin="0,0,20,0" Command="{Binding ConfrimBtnCommand}"   CommandParameter="OK" />
            <Button Content="取消" MinWidth="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"  Margin="20,0,0,0" Command="{Binding ConfrimBtnCommand}" CommandParameter="Cancel"/>
        </StackPanel>
    </Grid>

</UserControl>
