tools/SignalMonitor/SignalMonitor/ConnectWindow.xaml

<Window x:Class="SignalMonitor.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalMonitor"
        mc:Ignorable="d"
        Title="ConnectWindow" Height="300" Width="300" ResizeMode="NoResize">
    <Grid Background="White">
        <GroupBox x:Name="CurrentGrpBox" Header="Current Connection" Height="100" Margin="0.8,-0.4,0,0" VerticalAlignment="Top" BorderBrush="Black">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Label x:Name="curAddressLabel" Content="Address" Height="31.2" VerticalAlignment="Center" Width="65" Foreground="Black"/>
                <TextBox x:Name="curAddressTeBox" Height="18.4" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Center" Width="78.4"  Foreground="White" TextAlignment="Center" Background="Gray"  IsEnabled="False"/>
                <Label x:Name="curPortLabel" Content="Port" Height="31.2" VerticalAlignment="Center" Width="50" Foreground="Black" Margin="20,0,0,0" />
                <TextBox x:Name="curPortTeBox" Height="18.4" TextWrapping="Wrap" Text="9527" VerticalAlignment="Center" Width="50" TextAlignment="Center" Background="Gray"  Foreground="White" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="newGrpBox" Header="New Connection" Margin="0.8,104.6,0,65.8" BorderBrush="Black">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Label x:Name="newAddressLabel" Content="Address" Height="31.2" VerticalAlignment="Center" Width="65" Foreground="Black"/>
                <TextBox x:Name="newAddressTeBox" Height="18.4" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Center" Width="78.4"  TextAlignment="Center" Foreground="White" Background="Gray"/>
                <Label x:Name="newPortLabel" Content="Port" Height="31.2" VerticalAlignment="Center" Width="50" Foreground="Black" Margin="20,0,0,0" />
                <TextBox x:Name="newPortTeBox" Height="18.4" TextWrapping="Wrap" Text="9527" VerticalAlignment="Center" Width="50" TextAlignment="Center" Background="Gray" Foreground="White"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="acceptButton" Content="Accept" HorizontalAlignment="Left" Height="23.2" Margin="22,0,0,26" VerticalAlignment="Bottom" Width="83.8" Click="acceptButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Height="23.2" Margin="0,0,35.8,26" VerticalAlignment="Bottom" Width="83.8" Click="cancelButton_Click"/>

    </Grid>
</Window>
