src/ConfigTool/Views/AlarmListView.xaml

<UserControl x:Class="ConfigTool.Views.AlarmListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigTool.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:I="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="DetailedListView" ItemsSource="{Binding AlarmList}"  Style="{StaticResource MaterialDesignListView}" >
            <ListView.View  >
                <GridView >
                    <GridViewColumn Header="AlarmTag" Width ="150" DisplayMemberBinding="{Binding Path=AlarmTag}" />
                    <GridViewColumn Header="AlarmType" Width="150"  DisplayMemberBinding="{Binding Path=AlarmType}"/>
                    <GridViewColumn Header="ConditionName" Width="150"  DisplayMemberBinding="{Binding Path=ConditionName}"/>
                    <GridViewColumn Header="AlarmDescription" Width="250"  DisplayMemberBinding="{Binding Path=AlarmDescription}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Setters>
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                        <EventSetter Event="KeyDown" Handler="ListViewItem_KeyDown" />
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style.Setters>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
