src/ConfigTool/Views/BaseBuildDialog.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigTool.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:Custom="http://www.codeplex.com/prism" 
             x:Class="ConfigTool.Views.BaseBuildDialog"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="600" Width="500" >
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignIconButton}" RenderTransformOrigin="0.5,0.5" Command="{Binding NavigatePageCommand}" CommandParameter="previous" IsEnabled="{Binding PreviousEnable}">
                    <Button.Background>
                        <SolidColorBrush Color="BurlyWood"/>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <materialDesign:PackIcon Kind="Play" />
                </Button>
                <GroupBox Header="{Binding GroupBoxHeader}"  FontSize="14"  Margin="0,20">
                    <ContentControl Height="400" Width="385" prism:RegionManager.RegionName="BuildBaseRegion"/>
                </GroupBox>
                <Button IsEnabled="{Binding NextEnable}" Style="{StaticResource MaterialDesignIconButton}" Command="{Binding NavigatePageCommand}" CommandParameter="next">
                    <Button.Background>
                        <SolidColorBrush Color="BurlyWood"/>
                    </Button.Background>
                    <materialDesign:PackIcon Kind="Play" />
                </Button>
            </StackPanel>
            <Canvas Height="100">
                <Button Content="确定" Canvas.Left="264.5" Canvas.Top="31.924" Width="101.5" Height="31.24" Command="{Binding CloseDialogCommand}" CommandParameter="OK" IsEnabled="{Binding ConfirmEnable}"/>
                <Button Content="取消" Canvas.Left="378" Canvas.Top="31.924" Width="101.5" Height="31.24" Command="{Binding CloseDialogCommand}" CommandParameter="Cancel"/>
                <TextBlock Text="{Binding WarnInfo}" Style="{StaticResource MaterialDesignHelperTextBlock}" Width="243.5" Height="80" FontSize="16" Foreground="Red" Canvas.Left="10" Canvas.Top="10" TextWrapping="Wrap"  />
            </Canvas>
        </StackPanel>
    </Grid>
</UserControl>
