src/ConfigTool/Views/BuildChannelDialog.xaml

<UserControl x:Class="ConfigTool.Views.BuildChannelDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigTool.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="600" Width="500"  >
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2"  BorderBrush="Black">
            <Canvas TextBlock.FontSize="20"  >
                <TextBlock x:Name="NameTeBlock" Text="Channel Name:" Canvas.Left="45" Canvas.Top="19.5" FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Center"></TextBlock >
                <TextBox x:Name="NameTeBox" Text="{Binding ChannelName}" Width="200" Canvas.Left="200" Canvas.Top="17.298" VerticalAlignment="Center"></TextBox>
            </Canvas>
        </Border>
        <Border BorderThickness="2"  BorderBrush="Black" Grid.Row="1">
            <Canvas TextBlock.FontSize="20"  >
                <TextBlock x:Name="SelectTeBlock" Text="Driver Select:" Canvas.Left="45" Canvas.Top="22.5" FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Center"></TextBlock >
                <ComboBox Height="30" Canvas.Left="207" Canvas.Top="18.998" Width="153" ItemsSource="{Binding DriverNames}" SelectedValue="{Binding CurrentDriver}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction Command="{Binding SelectedDriverCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>
            </Canvas>
        </Border>
        <Border BorderThickness="2"  BorderBrush="Black" Grid.Row="2">
            <StackPanel Orientation="Vertical"  >
                <TextBlock Text="Comm Port SetUp" HorizontalAlignment="Center"  FontSize="18" FontFamily="宋体"  FontWeight="Bold"/>
                <ContentControl prism:RegionManager.RegionName="CommSetUpRegion"/>
            </StackPanel>
        </Border>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Row="3" TextBlock.FontFamily="宋体" TextBlock.FontSize="18">
            <Grid TextBlock.FontSize="18" TextBlock.FontFamily="宋体">
                <TextBlock Text="Init SetUp" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="initLevelTeBlock" Text="InitLevel"   VerticalAlignment="Top" Margin="43,25,307.413,0"/>
                <TextBox x:Name="initLevelTeBox" Text="{Binding InitLevel}" VerticalAlignment="Top" Margin="198,25,98,0"/>
                <TextBlock x:Name="initTimeOutTeBlock" Text="InitTimeOut:"   VerticalAlignment="Center" Margin="43,56.183,307.413,7.12"/>
                <TextBox x:Name="InitTimeOutTeBox" Text="{Binding InitTimeOut}" VerticalAlignment="Center" Margin="198,57.266,98,8.204" Height="22.53"/>
                <TextBlock x:Name="unitTeBlock" Text="ms"   VerticalAlignment="Center" Margin="403.667,58.266,47.413,9.204"/>

            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="4">
            <Canvas>
                <Button Content="确定" Canvas.Left="274" Canvas.Top="18.424" Width="101.5" Height="31.24" Command="{Binding CloseDialogCommand}" CommandParameter="OK"/>
                <Button Content="取消" Canvas.Left="387.5" Canvas.Top="18.424" Width="101.5" Height="31.24" Command="{Binding CloseDialogCommand}" CommandParameter="Cancel"/>
                <TextBlock Text="{Binding WarnInfo}" Width="268" Height="70" FontSize="16" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Canvas>
        </Border>
    </Grid>-->
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignIconButton}" RenderTransformOrigin="0.5,0.5" Command="{Binding NavigatePageCommand}" CommandParameter="previous" IsEnabled="{Binding PreviousEnable}">
                    <Button.Background>
                        <SolidColorBrush Color="BurlyWood"/>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <materialDesign:PackIcon Kind="Play" />
                </Button>
                <GroupBox Header="{Binding GroupBoxHeader}"  FontSize="14"  Margin="0,20">
                    <ContentControl Height="400" Width="385" prism:RegionManager.RegionName="BuildBaseRegion"/>
                </GroupBox>
                <Button IsEnabled="{Binding NextEnable}" Style="{StaticResource MaterialDesignIconButton}" Command="{Binding NavigatePageCommand}" CommandParameter="next">
                    <Button.Background>
                        <SolidColorBrush Color="BurlyWood"/>
                    </Button.Background>
                    <materialDesign:PackIcon Kind="Play" />
                </Button>
            </StackPanel>

            <Canvas Height="100">
                <Button Content="确定" Canvas.Left="264.5" Canvas.Top="31.924" Width="101.5" Height="31.24" Command="{Binding CloseDialogCommand}" CommandParameter="OK" IsEnabled="{Binding ConfirmEnable}"/>
                <Button Content="取消" Canvas.Left="378" Canvas.Top="31.924" Width="101.5" Height="31.24" Command="{Binding CloseDialogCommand}" CommandParameter="Cancel"/>
                <TextBlock Text="{Binding WarnInfo}" Style="{StaticResource MaterialDesignHelperTextBlock}" Width="243.5" Height="80" FontSize="16" Foreground="Red" Canvas.Left="10" Canvas.Top="10" TextWrapping="Wrap"  />
            </Canvas>

        </StackPanel>

    </Grid>
</UserControl>
