src/ConfigTool/Views/BuildDeviceDialog.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigTool.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:Custom="http://www.codeplex.com/prism" x:Class="ConfigTool.Views.BuildDeviceDialog"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="300*"/>

            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions >

        <GroupBox Header="Genrel " Grid.Row="0" FontSize="14" Margin="10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock x:Name="NameTeBlock" Text="Device Name:" Style="{StaticResource MaterialDesignTextBlock}" Height="25"  Width="100" FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,0,0,0" ></TextBlock >
                    <TextBox x:Name="NameTeBox" Text="{Binding DeviceName}"  Height="25" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Column="1">
                    <TextBlock x:Name="IdTeBlock" Text="Device ID:" Height="25"  Width="100" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0" ></TextBlock >
                    <TextBox x:Name="IdTeBox" Text="{Binding DeviceId}"  Height="25" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0" IsEnabled="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"   Grid.Row="1">
                    <TextBlock x:Name="CTimeOutTeBlock" Text="Con TimeOut:" Height="25"  Width="100" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0" ></TextBlock >
                    <TextBox x:Name="CTimeOutTeBox" Text="{Binding ConnectTimeOut}"  Height="25" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"   Grid.Row="1" Grid.Column="1">
                    <TextBlock x:Name="RTimeOutTeBlock" Text="Req TimeOut:" Height="25"  Width="100" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0" ></TextBlock >
                    <TextBox x:Name="RTimeOutTeBox" Text="{Binding RequestTimeOut}"  Height="25" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"   Grid.Row="2" Grid.Column="0">
                    <TextBlock x:Name="RetryTimesTeBlock" Text="Retry Times:" Height="25"  Width="100" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0" />
                    <TextBox x:Name="RetryTimesTeBox" Text="{Binding RetryTimes}"  Height="25" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"   Grid.Row="2" Grid.Column="1">
                    <TextBlock x:Name="ByteOrderTeBlock" Text="Byte Order:" Height="25"  Width="100" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0" />
                    <ComboBox x:Name="ByteOrderComBox"   Height="25" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0" ItemsSource="{Binding ByteOrders}" SelectedValue="{Binding CurrentByteOrder}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Special Property" Grid.Row="1" Margin="10">
            <ListView ItemsSource="{Binding SpecialProperties}" Style="{StaticResource MaterialDesignListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Describle">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PropertyName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Value" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding PropertyValue}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Canvas Grid.Row="2" >
            <Button Content="确定" Canvas.Left="264.5" Canvas.Top="31.924" Width="101.5" Height="31.24" Command="{Binding CloseDialogCommand}" CommandParameter="OK"/>
            <Button Content="取消" Canvas.Left="378" Canvas.Top="31.924" Width="101.5" Height="31.24" Command="{Binding CloseDialogCommand}" CommandParameter="Cancel"/>
            <TextBlock Text="{Binding WarnInfo}" Style="{StaticResource MaterialDesignHelperTextBlock}" Width="243.5" Height="80" FontSize="16" Foreground="Red" Canvas.Left="10" Canvas.Top="10"  />
        </Canvas>
    </Grid>
    
</UserControl>
