src/ConfigTool/Views/ChannelGeneralView.xaml

<UserControl x:Class="ConfigTool.Views.ChannelGeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigTool.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="400" Width="380">
    <Grid TextBlock.FontSize="18" TextBlock.FontFamily="宋体" TextBlock.TextAlignment="Right" >
        <StackPanel Margin="0,0,0,0"  >
            <StackPanel Margin="0,0,0,0" IsEnabled="{Binding BuildMode}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name:" Width="160" Height="30" HorizontalAlignment="Left" Margin="0,20,20,0"/>
                    <TextBox Text="{Binding Name}"  Width="160" Height="30" HorizontalAlignment="Left"  Margin="0,20,20,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Driver Info:"  Width="160" Height="30" HorizontalAlignment="Left"   Margin="0,20,20,0"/>
                    <ComboBox  ItemsSource="{Binding DriverInfos}" SelectedValue="{Binding DriverInfo}"   Width="160" Height="30" HorizontalAlignment="Left" Margin="0,20,20,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Init Level"  Width="160" Height="30" HorizontalAlignment="Left" Margin="0,20,20,0"/>
                <TextBox Text="{Binding InitLevel}"  Width="160" Height="30"  HorizontalAlignment="Left"  Margin="0,20,20,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Init TimeOut"  Width="160" Height="30" HorizontalAlignment="Left" Margin="0,20,20,0"/>
                <TextBox Text="{Binding ScanTime}"  Width="160" Height="30"   HorizontalAlignment="Left" Margin="0,20,20,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
