src/ConfigTool/Views/MainWindow.xaml

<Window x:Class="ConfigTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigTool"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="920" Width="1500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="710*"/>
            <RowDefinition Height="175*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="1250*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,0,0,2" >
                <ContentControl prism:RegionManager.RegionName="MenuRegion"/>
        </Border>
        <Border  Grid.Column="0" Grid.Row="1" BorderBrush="Gray" BorderThickness="2,0">
            <ContentControl prism:RegionManager.RegionName="TreeViewRegion"></ContentControl>
        </Border>
        <Border  Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Gray" BorderThickness="2">
            <ContentControl prism:RegionManager.RegionName="LogDispalyRegion"></ContentControl>
        </Border>
        <Border  Grid.Column="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="2">
            <ContentControl prism:RegionManager.RegionName="DetailedListRegion"></ContentControl>
        </Border>
    </Grid>
</Window>
