src/ConfigTool/Views/PropertyDialog.xaml

<UserControl x:Class="ConfigTool.Views.PropertyDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigTool.Views"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:I="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             Height="600" Width="800"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="550*"/>
        </Grid.ColumnDefinitions>
                <GroupBox Header="Property Options" Grid.Row="0" Grid.Column="0" >
            <ListBox x:Name="OptionLiBox"  FontSize="18" FontFamily="宋体" FontWeight="Bold" BorderThickness="0" ItemsSource="{Binding OptionItems}"  SelectionMode="Single"  SelectedIndex="0"  IsEnabled="{Binding IsEnable}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0" Margin="0" Text="{Binding Content}" Width="{Binding ElementName=OptionLiBox, Path=Width}">
                                <I:Interaction.Triggers>
                                    <I:EventTrigger EventName="MouseUp">
                                        <prism:InvokeCommandAction Command="{Binding OptionSelectCommand}" CommandParameter="{Binding Url}"/>
                                    </I:EventTrigger>
                                </I:Interaction.Triggers>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Background="LightGray" Grid.Row="0">
            <ContentControl prism:RegionManager.RegionName="PropertyRegion"></ContentControl>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" TextBlock.FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <Button Content="OK" Margin="10,0,10,0" Width="100" Command="{Binding CloseDialogCommand}" CommandParameter="OK" IsEnabled="{Binding IsEnable}"/>
                <Button Content="Cancel" Margin="10,0,10,0" Width="100" Command="{Binding CloseDialogCommand}" CommandParameter="Cancel"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
