src/ConfigTool/Views/RecordTagsManagerView.xaml

<UserControl x:Class="ConfigTool.Views.RecordTagsManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigTool.Views"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="600" Width="500" >
    <Grid>
        <StackPanel Orientation="Vertical" TextBlock.FontSize="18">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="AddTags:" Height="30" Margin="20,20,10,10" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91"  />
                <Button Style="{StaticResource MaterialDesignIconButton}" Command="{Binding OpenTagsDailogCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="BurlyWood" Margin="0,20,0,0">
                    <materialDesign:PackIcon Kind="Add" Width="30" Height="30" />
                </Button>
            </StackPanel>
            <ListView x:Name="DetailedListView" ItemsSource="{Binding RecordTags}"  Style="{StaticResource MaterialDesignListView}"  BorderBrush="Black" BorderThickness="2"  SelectedItem="{Binding SelectTag}"  Height="450" Width="500" >
                <ListView.View >
                    <GridView  >
                        <GridViewColumn Header="TagName" Width ="350" DisplayMemberBinding="{Binding Path=.}" />
                        <GridViewColumn Header="Command" Width="150" TextBlock.FontSize="16">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  VerticalAlignment="Center" HorizontalAlignment="Center"  Content="Delete" Command="{Binding ElementName=DetailedListView ,Path=DataContext.DeleteTagCommand }" CommandParameter="{Binding Path=.}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridView.ColumnHeaderContainerStyle >
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Background" Value="MediumPurple" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                    </GridView>
                </ListView.View>
            </ListView>
            <Canvas Height="80">
                <Button Content="确定" Canvas.Left="264.5" Canvas.Top="31.924" Width="101.5" Height="31.24" Command="{Binding CloseDialogCommand}" CommandParameter="OK" />
                <Button Content="取消" Canvas.Left="378" Canvas.Top="31.924" Width="101.5" Height="31.24" Command="{Binding CloseDialogCommand}" CommandParameter="Cancel"/>
            </Canvas>
        </StackPanel>
    </Grid>
</UserControl>
